{"flutter":{"platforms":{"android":{"default":{"projectId":"medipill-87485","appId":"1:42172154052:android:a602af79f1c4bed6cb4991","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medipill-87485","configurations":{"android":"1:42172154052:android:a602af79f1c4bed6cb4991"}}}}}}